SISLIN 1.0/2PAGAMENTOS.xaml

<Window x:Class="SISLIN_1._0._2PAGAMENTOS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISLIN_1._0"
        mc:Ignorable="d"
        Title="_2PAGAMENTOS" Height="450" Width="800">
    <Grid Margin="101,21,-101,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="248*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>
        <Grid Margin="-97,32,127,-19" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="1" Margin="0,-52,-27,36">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7BE9F6" Offset="0.0"/>
                        <GradientStop Color="#C490E4" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>





            <Button x:Name="confirmar" Content="Confirmar Compra" HorizontalAlignment="Left" 
                Margin="136,310,0,55" Width="175" 
                Background="#FF969696" 
                FontSize="20" FontFamily="Helvetica" Foreground="White">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF080707" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>


            <Button x:Name="cancela" Content="Cancelar" HorizontalAlignment="Left" 
                Margin="559,310,0,55" Width="122" 
                Background="#FF969696" BorderBrush="#FF0E0D0D" 
                FontSize="20" FontFamily="Helvetica" 
                Foreground="White"/>
            <TextBox x:Name="titular" HorizontalAlignment="Left" Height="30" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Background="#FFC5BFBF" Cursor="Código" Text="Titular do Cartão" FontSize="20" TextAlignment="Center"/>
            <TextBox x:Name="numero" HorizontalAlignment="Left" Height="25" Margin="10,109,0,0" TextWrapping="Wrap" Text="Numero do Cartão" VerticalAlignment="Top" Width="158" Background="#FFC5BFBF" FontSize="16"/>
            <TextBox x:Name="banco" HorizontalAlignment="Left" Height="26" Margin="37,-35,0,0" TextWrapping="Wrap" Text="Banco" VerticalAlignment="Top" Width="117" Background="#FFC5BFBF"/>
            <ComboBox HorizontalAlignment="Left" Height="26" Margin="37,-9,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.5,0.5">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBox x:Name="codigo1" HorizontalAlignment="Left" Height="23" Margin="207,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="nome1" HorizontalAlignment="Left" Height="23" Margin="191,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.766,0.462"/>
        </Grid>
        <ComboBox x:Name="parc" HorizontalAlignment="Left" Margin="345,27,0,0" VerticalAlignment="Top" Width="85" FontSize="16" Height="27"/>
        <TextBox x:Name="parcelas" HorizontalAlignment="Left" Height="23" Margin="345,4,0,0" TextWrapping="Wrap" Text="Parcelas" VerticalAlignment="Top" Width="85" Background="#FFC5BFBF" FontSize="16"/>
        <TextBox x:Name="agencia" HorizontalAlignment="Left" Height="23" Margin="-85,198,0,0" TextWrapping="Wrap" Text="Número da Agência" VerticalAlignment="Top" Width="158" FontSize="16" Background="#FFC5BFBF"/>
        <TextBox x:Name="agen_" HorizontalAlignment="Left" Height="23" Margin="99,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.493,2.373"/>
    </Grid>
</Window>
