SISLIN 1.0/AdicionarPromocao.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISLIN_1._0"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Class="SISLIN_1._0.AdicionarPromocao"
        mc:Ignorable="d"
        Title="Adicionar Promoção" Height="830" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,-29">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="214"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="1" Margin="-1,0,0,0" Grid.RowSpan="3" IsEnabled="False">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7BE9F6" Offset="0.0"/>
                    <GradientStop Color="#C490E4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="Adicionar Promoção" HorizontalAlignment="Left" Margin="236,10,0,0" VerticalAlignment="Top" Width="417" FontSize="36" FontFamily="Arial Black"/>
        <TextBox x:Name="Nome" HorizontalAlignment="Left" Height="44" Margin="144,78,0,0" TextWrapping="Wrap" Text="Pesquise os produtos aqui..." VerticalAlignment="Top" Width="580">
            <TextBox.DataContext>
                Custom:MetaDataAttribute/>
            </TextBox.DataContext>
        </TextBox>
        <Button Content="Pesquisar" HorizontalAlignment="Left" Margin="729,78,0,0" VerticalAlignment="Top" Width="142" Height="44" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="70,69,0,0" VerticalAlignment="Top" Width="96" Source="71646d7673e8847ab07b3b7e78928777-iacute-cone-do-c-iacute-rculo-de-pesquisa-by-vexels.png"/>
        <DatePicker x:Name="DpData" HorizontalAlignment="Left" Margin="390,292,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantidade de dias de promoção (digite apenas números)" HorizontalAlignment="Left" Margin="289,326,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <TextBox x:Name="QtPromo" HorizontalAlignment="Left" Height="23" Margin="388,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" />
        <Label Content="Data de vencimento da promoção" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Grid.Row="2" FontFamily="Arial Black"/>
        <Label Content="Selecione a data de início da promoção" HorizontalAlignment="Left" Margin="322,268,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Button x:Name="AddPromo" Content="Adicionar Promoção" HorizontalAlignment="Left" Margin="390,56,0,0" VerticalAlignment="Top" Width="138" Opacity="0.795" Height="34" Grid.Row="2" Click="AddPromo_Click">
            <Button.Effect>
                <DropShadowEffect Opacity="2"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="VcPromo" HorizontalAlignment="Left" Height="23" Margin="390,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.Row="2" IsUndoEnabled="False" TextChanged="VcPromo_TextChanged" IsEnabled="False"/>
        <Label Content="Adicone um produto em promoção" HorizontalAlignment="Left" Margin="301,148,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16" Background="#FFDEC9C9"/>
        <Label Content="Digite o nome do produto em que deseja por em promoção" HorizontalAlignment="Left" Margin="284,196,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <TextBox x:Name="ProdutoNome" HorizontalAlignment="Left" Height="23" Margin="366,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="ValorProduto" HorizontalAlignment="Left" Height="23" Margin="388,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label Content="Digite o valor atual do produto (digite apenas números)" HorizontalAlignment="Left" Margin="284,398,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <Label Content="Digite a porcentagem que deseja aplicar, de desconto, no produto: (digite apenas números)" HorizontalAlignment="Left" Margin="175,485,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
        <TextBox x:Name="ValorPor" HorizontalAlignment="Left" Height="23" Margin="390,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.Row="1"/>
        <Button x:Name="VerPromo" Content="Ver produtos na promoção" HorizontalAlignment="Left" Margin="366,113,0,0" Grid.Row="2" VerticalAlignment="Top" Width="186" Height="27" Opacity="0.8" Click="VerPromo_Click">
            <Button.Effect>
                <DropShadowEffect Opacity="2"/>
            </Button.Effect>
        </Button>
        <Button x:Name="excluir" Content="Excluir dígitos" HorizontalAlignment="Left" Margin="405,168,0,0" Grid.Row="2" VerticalAlignment="Top" Width="103" Height="25" Opacity="0.8" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect Opacity="2"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
