SISLIN 1.0/AdicionarPromocao.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISLIN_1._0"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks" x:Class="SISLIN_1._0.AdicionarPromocao"
        mc:Ignorable="d"
        Title="Adicionar Promoção" Height="760" Width="915         " WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="1" Margin="-1,0,0,0" Grid.RowSpan="3" IsEnabled="False">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7BE9F6" Offset="0.0"/>
                    <GradientStop Color="#C490E4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="Adicionar Promoção" HorizontalAlignment="Left" Margin="236,10,0,0" VerticalAlignment="Top" Width="417" FontSize="36" FontFamily="Arial Black"/>
        <TextBox x:Name="Nome" HorizontalAlignment="Left" Height="44" Margin="144,78,0,0" TextWrapping="Wrap" Text="Pesquise os produtos aqui..." VerticalAlignment="Top" Width="580">
            <TextBox.DataContext>
                <Custom:MetaDataAttribute/>
            </TextBox.DataContext>
        </TextBox>
        <Button Content="Pesquisar" HorizontalAlignment="Left" Margin="729,78,0,0" VerticalAlignment="Top" Width="142" Height="44" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="70,69,0,0" VerticalAlignment="Top" Width="96" Source="71646d7673e8847ab07b3b7e78928777-iacute-cone-do-c-iacute-rculo-de-pesquisa-by-vexels.png"/>
        <DatePicker x:Name="DpData" HorizontalAlignment="Left" Margin="374,284,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantidade de dias de promoção" HorizontalAlignment="Left" Margin="181,336,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="QtPromo" HorizontalAlignment="Left" Height="23" Margin="374,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" />
        <Label Content="Data de vencimento da promoção" HorizontalAlignment="Left" Margin="184,87,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label Content="Selecione a data de início da promoção" HorizontalAlignment="Left" Margin="348,253,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddPromo" Content="Adicionar Promoção" HorizontalAlignment="Left" Margin="365,173,0,0" VerticalAlignment="Top" Width="147" Opacity="0.795" Height="45" Grid.Row="2" Click="AddPromo_Click">
            <Button.Effect>
                <DropShadowEffect Opacity="2"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="VcPromo" HorizontalAlignment="Left" Height="23" Margin="374,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.Row="2" IsUndoEnabled="False" TextChanged="VcPromo_TextChanged" IsEnabled="False"/>
        <Label Content="Adicone um produto em promoção" HorizontalAlignment="Left" Margin="347,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Digite o nome do produto em que deseja por em promoção" HorizontalAlignment="Left" Margin="304,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProdutoNome" HorizontalAlignment="Left" Height="23" Margin="347,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <TextBox x:Name="ValorProduto" HorizontalAlignment="Left" Height="23" Margin="388,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.Row="1"/>
        <Label Content="Digite o valor atual do produto" HorizontalAlignment="Left" Margin="197,10,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Digite a porcentagem que deseja aplicar, de desconto, no produto:" HorizontalAlignment="Left" Margin="248,10,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBox x:Name="ValorPor" HorizontalAlignment="Left" Height="23" Margin="374,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.Row="2"/>

    </Grid>
</Window>
