SISLIN 1.0/botaofeedback.xaml

<Window x:Class="SISLIN_1._0.botaofeedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISLIN_1._0"
        mc:Ignorable="d"
           Title="Dúvidas" Height="450" Width="407.655" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="0,0,-291,-31" RenderTransformOrigin="0.532,0.472" >
        <Border CornerRadius="1" Margin="0,0,288,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7BE9F6" Offset="0.0"/>
                    <GradientStop Color="#C490E4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>



        <Label Content="Deixe sua dúvida" HorizontalAlignment="Left" Margin="124,86,0,0" VerticalAlignment="Top" Height="38" Width="158" FontSize="18"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Margin="144,261,1,3" VerticalAlignment="Top" Width="120" Height="32" Click="Button_Click" Background="#FF993399"/>
        <TextBox HorizontalAlignment="Left" Height="94" Margin="83,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <Label Content="Entre em Contato por E-mail: SISLIN1.0@gmail.com" HorizontalAlignment="Left" Margin="59,317,0,0" VerticalAlignment="Top" Height="26" Width="282"/>

    </Grid>
</Window>