SISLIN 1.0/cad_Comp.xaml

<Window x:Class="SISLIN_1._0.cad_Comp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISLIN_1._0"
        mc:Ignorable="d"
        Title="cad_Comp" Height="450" Width="800">
    <Grid>
        <Grid Margin="10,3,20,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="1" Margin="-13,-10,-20,-12" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7BE9F6" Offset="0.0"/>
                        <GradientStop Color="#C490E4" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>





            <Button x:Name="salvar" Content="Salvar" HorizontalAlignment="Left" 
                Margin="152,355,0,10" Width="159" 
                Background="#FF969696" 
                FontSize="20" FontFamily="Helvetica" Foreground="Black">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF080707" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>


            <Button Content="Excluir" HorizontalAlignment="Left" 
                Margin="383,355,0,10" Width="122" 
                Background="#FF969696" BorderBrush="#FF0E0D0D" 
                FontSize="20" FontFamily="Helvetica" 
                Foreground="Black"/>
            <TextBox x:Name="cod_compra" HorizontalAlignment="Left" Height="30" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Background="#FFC5BFBF" Cursor="Código" Text="código da Compra" FontSize="20" TextAlignment="Center"/>
            <TextBox x:Name="comprador" HorizontalAlignment="Left" Height="25" Margin="10,109,0,0" TextWrapping="Wrap" Text="Nome do Comprador" VerticalAlignment="Top" Width="158" Background="#FFC5BFBF" FontSize="16"/>
            <TextBox x:Name="tipo" HorizontalAlignment="Left" Height="26" Margin="346,170,0,0" TextWrapping="Wrap" Text="Código&#xD;&#xA;&#xD;&#xA;" VerticalAlignment="Top" Width="71" Background="#FFC5BFBF"/>
            <TextBox x:Name="codigo1" HorizontalAlignment="Left" Height="23" Margin="207,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="nome1" HorizontalAlignment="Left" Height="23" Margin="191,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.766,0.462"/>
        </Grid>
        <TextBox x:Name="formas" HorizontalAlignment="Left" Height="30" Margin="24,169,0,0" TextWrapping="Wrap" Text="Nome do Produto&#xD;&#xA;" VerticalAlignment="Top" Width="160" FontSize="18" Background="#FFC5BFBF"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="199,176,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="435,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <ComboBox HorizontalAlignment="Left" Margin="597,173,0,0" VerticalAlignment="Top" Width="65" SelectionChanged="ComboBox_SelectionChanged" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="546,173,0,0" TextWrapping="Wrap" Text="Cor&#xD;&#xA;" VerticalAlignment="Top" Width="46" Background="#FFC5BFBF" RenderTransformOrigin="2.384,-2.002" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="528,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="24,277,0,0" TextWrapping="Wrap" Text="Data de Entrega" VerticalAlignment="Top" Width="120" Background="#FFC5BFBF" FontSize="16"/>
        <TextBox x:Name="local_entre" HorizontalAlignment="Left" Height="23" Margin="380,277,0,0" TextWrapping="Wrap" Text="Local da Entrega" VerticalAlignment="Top" Width="148" Background="#FFC5BFBF" BorderBrush="Black" Foreground="Black" FontSize="18"/>
    </Grid>

</Window>
