SISLIN 1.0/Cadastrar_PerdasSimples.xaml

<Window x:Class="SISLIN_1._0.Cadastrar_PerdasSimples"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISLIN_1._0"
        mc:Ignorable="d"
        Title="Cadastrar_PerdasSimples" Height="374.5" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="1" Margin="-1,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7BE9F6" Offset="0.0"/>
                    <GradientStop Color="#C490E4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Button x:Name="editar" Content="Editar" HorizontalAlignment="Left" 
                Margin="170,20,0,0" VerticalAlignment="Top" 
                Width="150" Height="37" Background="Transparent" 
                BorderBrush="White" FontSize="20" 
                FontFamily="Helvetica" Foreground="White" Click="editar_Click"/>

        <Button x:Name="inserir" Content="Inserir" HorizontalAlignment="Left" 
                Margin="360,20,0,0" VerticalAlignment="Top" 
                Width="150" Height="37" Background="Transparent" 
                BorderBrush="White" FontSize="20" 
                FontFamily="Helvetica" Foreground="White" Click="inserir_Click" Grid.ColumnSpan="2"/>

        <Label Content="Data" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="30,73,167,206"/>

        <Label Content="Motivo" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="232,73,50,213" Grid.ColumnSpan="3"/>

        <TextBox x:Name="txt_motivo" TextWrapping="Wrap" Margin="232,122,50,175"
                 Background="Transparent" 
                     Foreground="Black" BorderBrush="White" Grid.ColumnSpan="3"/>

        <Label Content="Quantidade" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="170,159,96,110"/>

        <TextBox x:Name="txt_quantidade" TextWrapping="Wrap" Margin="170,199,96,97"
                 Background="Transparent" 
                     Foreground="Black" BorderBrush="White"/>

        <Label Content="Valor Estimulado" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="360,159,50,107" Grid.ColumnSpan="3"/>

        <TextBox x:Name="txt_venda" TextWrapping="Wrap" Margin="364,199,93,97"
                 Background="Transparent" 
                     Foreground="Black" BorderBrush="White" Grid.ColumnSpan="2"/>



        <Button x:Name="salvar" Content="Salvar" HorizontalAlignment="Left" 
                Margin="170,257,0,35" Width="150" 
                Background="Transparent" BorderBrush="White" 
                FontSize="20" FontFamily="Helvetica" Foreground="White" Click="salvar_Click"/>


        <Button x:Name="excluir" Content="Excluir" HorizontalAlignment="Left" 
                Margin="360,257,0,35" Width="150" 
                Background="Transparent" BorderBrush="White" 
                FontSize="20" FontFamily="Helvetica" 
                Foreground="White" Click="excluir_Click" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="data_info" HorizontalAlignment="Left" Margin="30,122,0,0" VerticalAlignment="Top" Width="177" RenderTransformOrigin="0.605,1.744" Height="27"/>

    </Grid>
</Window>
