SISLIN 1.0/CadastrarConsultarPreco.xaml

<Window x:Class="SISLIN_1._0.CadastrarConsultarPreco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISLIN_1._0"
        mc:Ignorable="d"
        Title="Consultar Preço" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="689*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="1" Margin="-1,0,0,0" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7BE9F6" Offset="0.0"/>
                    <GradientStop Color="#C490E4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label Content="Consultar Preço" HorizontalAlignment="Left" VerticalAlignment="Top" Width="417" FontSize="36" FontFamily="Arial Black" Margin="204,10,0,0"/>
        </Border>
        <TextBox x:Name="Nome" HorizontalAlignment="Left" Height="44" Margin="10,81,0,0" TextWrapping="Wrap" Text="Pesquise os produtos aqui..." VerticalAlignment="Top" Width="580" Grid.Column="1">
            <TextBox.DataContext>Custom:MetaDataAttribute/&gt;</TextBox.DataContext>
        </TextBox>
        <Image HorizontalAlignment="Left" Height="64" Margin="49,70,0,0" VerticalAlignment="Top" Width="96" Source="71646d7673e8847ab07b3b7e78928777-iacute-cone-do-c-iacute-rculo-de-pesquisa-by-vexels.png" Grid.ColumnSpan="2" RenderTransformOrigin="0.323,0.078"/>
        <Button Content="Pesquisar" HorizontalAlignment="Left" Margin="615,81,0,0" VerticalAlignment="Top" Width="142" Height="44" Click="Button_Click" Grid.Column="1"/>

    </Grid>
</Window>
