SISLIN 1.0/Cadastrar_Orçamentos1.xaml

<Window x:Class="SISLIN_1._0.Cadastrar_Orçamentos1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISLIN_1._0"
        mc:Ignorable="d"
        Title="Cadastrar_Orçamentos1" Height="520" Width="774" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="701*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="1" Margin="-1,0,-10,0" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7BE9F6" Offset="0.0"/>
                    <GradientStop Color="#C490E4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <DataGrid x:Name="info_orca" Margin="61,180,59,105" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                  IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="#d3e0f5" AlternationCount="2" 
                  FontFamily="Corbel">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Data" FontSize="17" Binding="{Binding Data, ConverterCulture='pt-BR'}"/>
                    <DataGridTextColumn Header="Descrição" FontSize="17" Binding="{Binding Descrisao, ConverterCulture='pt-BR'}"/>
                    <DataGridTextColumn Header="Desconto" FontSize="17" Binding="{Binding Desconto, ConverterCulture='pt-BR'}"/>
                    <DataGridTextColumn Header="Unidade" FontSize="17" Binding="{Binding Unidade, ConverterCulture='pt-BR'}"/>
                    <DataGridTextColumn Header="Quantidade" FontSize="17" Binding="{Binding Quantdd, ConverterCulture='pt-BR'}"/>
                    <DataGridTextColumn Header="Preço Venda" FontSize="17" Binding="{Binding Valor, ConverterCulture='pt-BR'}"/>
           

                </DataGrid.Columns>

            </DataGrid>

        </Border>


        <Label x:Name="descrisao" Content="Descrisão" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="237,16,401,422" RenderTransformOrigin="0.669,0.537"/>

        <TextBox x:Name="txt_descrisao" TextWrapping="Wrap" Margin="237,54,34,393"
                 Background="Transparent" 
                     Foreground="Black" BorderBrush="White"/>

        <Button x:Name="salv" Content="Salvar" Margin="237,424,0,0" HorizontalAlignment="Left"
                Width="150" Height="38" Background="Transparent" 
                BorderBrush="White" FontSize="25" VerticalAlignment="Top"
                FontFamily="Helvetica" Foreground="White" Click="salv_Click"/>

        <Button x:Name="sair" Content="Sair" Margin="427,424,0,0" HorizontalAlignment="Left"
                Width="152" Height="37" Background="Transparent" 
                BorderBrush="White" FontSize="25" VerticalAlignment="Top"
                FontFamily="Helvetica" Foreground="White" RenderTransformOrigin="0.451,0.514" Click="sair_Click"/>
        <DatePicker x:Name="datinha" HorizontalAlignment="Left" Margin="36,57,0,0" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="data" Content="Data" FontWeight="Light" 
            FontFamily="Helvetica" FontSize="22" 
            Foreground="Black" Margin="36,16,602,422"/>
        <Label x:Name="desconto" Content="Desconto" FontWeight="Light" 
            FontFamily="Helvetica" FontSize="22" 
            Foreground="Black" Margin="36,86,572,352"/>
        <TextBox x:Name="txt_desconto" TextWrapping="Wrap" Margin="36,127,602,317"
            Background="Transparent" 
            Foreground="Black" BorderBrush="White"/>
        <Label x:Name="Unidade" Content="Unidade" FontWeight="Light" 
            FontFamily="Helvetica" FontSize="22" 
            Foreground="Black" Margin="201,86,401,352"/>
        <Label x:Name="quantdd" Content="Quantidade" FontWeight="Light" 
            FontFamily="Helvetica" FontSize="22" 
            Foreground="Black" Margin="354,86,238,352"/>
        <Label x:Name="valor" Content="Valor Venda" FontWeight="Light" 
            FontFamily="Helvetica" FontSize="22" 
            Foreground="Black" Margin="530,86,78,352"/>
        <TextBox x:Name="txt_unidade" TextWrapping="Wrap" Margin="201,127,476,317"
            Background="Transparent" 
            Foreground="Black" BorderBrush="White"/>
        <TextBox x:Name="txt_quantdd" TextWrapping="Wrap" Margin="354,127,292,317"
            Background="Transparent" 
            Foreground="Black" BorderBrush="White"/>
        <TextBox x:Name="txt_valor" TextWrapping="Wrap" Margin="530,127,108,317"
            Background="Transparent" 
            Foreground="Black" BorderBrush="White"/>

    </Grid>
</Window>
