SISLIN 1.0/Cadastrar_Orçamentos1.xaml

<Window x:Class="SISLIN_1._0.Cadastrar_Orçamentos1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISLIN_1._0"
        mc:Ignorable="d"
        Title="Cadastrar_Orçamentos1" Height="520" Width="774" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="701*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="1" Margin="-1,0,-10,0" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7BE9F6" Offset="0.0"/>
                    <GradientStop Color="#C490E4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <DataGrid x:Name="info_orca" Margin="33,155,87,75" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                  IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="#d3e0f5" AlternationCount="2" 
                  FontFamily="Corbel">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código          " FontSize="17" Binding="{Binding Cod, ConverterCulture='pt-BR'}"/>
                    <DataGridTextColumn Header="Descrição                                                                    " FontSize="17" Binding="{Binding Desc, ConverterCulture='pt-BR'}"/>
                    <DataGridTextColumn Header="Desconto             " FontSize="17" Binding="{Binding Desconto, ConverterCulture='pt-BR'}"/>
                    <DataGridTextColumn Header="Unidade                  " FontSize="17" Binding="{Binding Unidd, ConverterCulture='pt-BR'}"/>
                    <DataGridTextColumn Header="Quantidade             " FontSize="17" Binding="{Binding Quantdd, ConverterCulture='pt-BR'}"/>
                    <DataGridTextColumn Header="Preço Venda                " FontSize="17" Binding="{Binding Preco_Venda, ConverterCulture='pt-BR'}"/>
                    <DataGridTextColumn Header="Total                " FontSize="17" Binding="{Binding Total, ConverterCulture='pt-BR'}"/>

                </DataGrid.Columns>

            </DataGrid>

        </Border>


        <Label Content="Código" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="81,16,557,422" RenderTransformOrigin="0.669,0.537"/>

        <TextBox x:Name="txt_cod" TextWrapping="Wrap" Margin="81,56,557,397"
                 Background="Transparent" 
                     Foreground="Black" BorderBrush="White"/>








        <Button x:Name="salv" Content="Salvar" Margin="157,428,0,0" HorizontalAlignment="Left"
                Width="150" Height="37" Background="Transparent" 
                BorderBrush="White" FontSize="25" VerticalAlignment="Top"
                FontFamily="Helvetica" Foreground="White" Click="salv_Click"/>

        <Button x:Name="inse" Content="Inserir" Margin="266,104,0,0" HorizontalAlignment="Left"
                Width="150" Height="37" Background="Transparent" 
                BorderBrush="White" FontSize="25" VerticalAlignment="Top"
                FontFamily="Helvetica" Foreground="White" RenderTransformOrigin="0.583,1.443" Click="inse_Click"/>

        <Button x:Name="exc" Content="Excluir" Margin="324,428,0,0" HorizontalAlignment="Left"
                Width="152" Height="37" Background="Transparent" 
                BorderBrush="White" FontSize="25" VerticalAlignment="Top"
                FontFamily="Helvetica" Foreground="White" RenderTransformOrigin="0.451,0.514" Click="exc_Click"/>

        <Button x:Name="edit" Content="Editar" Margin="493,428,0,0" Height="37" Background="Transparent" 
                BorderBrush="White" FontSize="25" HorizontalAlignment="Left"
                FontFamily="Helvetica" Foreground="White" VerticalAlignment="Top" Width="150" Click="edit_Click"/>
        <DatePicker x:Name="datinha" HorizontalAlignment="Left" Margin="275,56,0,0" VerticalAlignment="Top" Width="169"/>
        <Label Content="Data" FontWeight="Light" 
            FontFamily="Helvetica" FontSize="22" 
            Foreground="Black" Margin="275,16,363,422"/>
        <Label Content="Valor" FontWeight="Light" 
            FontFamily="Helvetica" FontSize="22" 
            Foreground="Black" Margin="481,16,157,422"/>
        <TextBox x:Name="txt_cod_Copy" TextWrapping="Wrap" Margin="481,54,157,399"
            Background="Transparent" 
            Foreground="Black" BorderBrush="White"/>

    </Grid>
</Window>
