SISLIN 1.0/Cadastrar_Promocao.xaml

<Window x:Class="SISLIN_1._0.Cadastrar_Promocao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISLIN_1._0"
        mc:Ignorable="d"
        Title="Cadastrar Promoção" Height="480" Width="500
" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="promo_gusta.png">
    <Grid >
        <Border CornerRadius="1" Margin="-1,0,0,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7BE9F6" Offset="0.0"/>
                    <GradientStop Color="#C490E4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="Cadastrar Promoção&#xD;&#xA;" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Arial Black" Height="79" Width="348"/>
        <Button Content="Adicionar Promoção" HorizontalAlignment="Left" Margin="190,185,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click" Height="45" Opacity="0.8">
            <Button.Effect>
                <DropShadowEffect Opacity="2"/>
            </Button.Effect>
        </Button>
        <Button Content="Procurar Produtos na Promoção" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="159,302,0,0" Height="45" Opacity="0.8" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect Opacity="2"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
