SISLIN 1.0/Cadas_Comp.xaml

<Window x:Class="SISLIN_1._0.Cadas_Comp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISLIN_1._0"
        mc:Ignorable="d"
        Title="Cadas_Comp" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="1" Margin="-13,-10,-20,-12" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7BE9F6" Offset="0.0"/>
                    <GradientStop Color="#C490E4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <Button x:Name="salvar" Content="Salvar" HorizontalAlignment="Left" 
                Margin="152,355,0,10" Width="159" 
                Background="#FF969696" 
                FontSize="20" FontFamily="Helvetica" Foreground="Black" Click="salvar_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF080707" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>


        <Button Content="Excluir" HorizontalAlignment="Left" 
                Margin="383,355,0,10" Width="122" 
                Background="#FF969696" BorderBrush="#FF0E0D0D" 
                FontSize="20" FontFamily="Helvetica" 
                Foreground="Black" Click="Button_Click"/>
        <TextBox x:Name="codigo1" HorizontalAlignment="Left" Height="34" Margin="233,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextChanged="codigo1_TextChanged"/>
        <ComboBox HorizontalAlignment="Left" Margin="475,176,0,0" VerticalAlignment="Top" Width="173"  Height="31" RenderTransformOrigin="-0.9,1.346">
            <ComboBoxItem Content="Preto"/>
            <ComboBoxItem Content="Rosa"/>
            <ComboBoxItem Content="Azul"/>
            <ComboBoxItem Content="Amarelo"/>
            <ComboBoxItem Content="Laranja"/>
            <ComboBoxItem Content="Roxo"/>
            <ComboBoxItem Content="Verde"/>
            <ComboBoxItem Content="Marrom"/>
            <ComboBoxItem Content="Branco"/>
        </ComboBox>
        <Label Content="Código da Compra:" FontWeight="Light" 
            FontFamily="Helvetica" FontSize="20" 
            Foreground="Black" Margin="24,32,576,337"/>
        <Label Content="Nome do Comprador:" FontWeight="Light" 
            FontFamily="Helvetica" FontSize="20" 
            Foreground="Black" Margin="24,82,561,287"/>
        <TextBox x:Name="codigo1_Copy" HorizontalAlignment="Left" Height="34" Margin="233,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" TextChanged="codigo1_TextChanged"/>
        <Label Content="Nome do Produto:" FontWeight="Light" 
            FontFamily="Helvetica" FontSize="20" 
            Foreground="Black" Margin="24,134,561,235"/>
        <TextBox x:Name="codigo1_Copy1" HorizontalAlignment="Left" Height="34" Margin="233,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" TextChanged="codigo1_TextChanged"/>
        <Label Content="Código do Produto:" FontWeight="Light" 
            FontFamily="Helvetica" FontSize="20" 
            Foreground="Black" Margin="24,176,561,193"/>
        <TextBox x:Name="codigo1_Copy2" HorizontalAlignment="Left" Height="34" Margin="233,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextChanged="codigo1_TextChanged"/>
        <Label Content="Cor:" FontWeight="Light" 
            FontFamily="Helvetica" FontSize="20" 
            Foreground="Black" Margin="417,176,324,193"/>
        <Label Content="Data de Entrega:" FontWeight="Light" 
            FontFamily="Helvetica" FontSize="20" 
            Foreground="Black" Margin="24,225,561,144"/>
        <DatePicker x:Name="dataTrem" HorizontalAlignment="Left" Height="33" Margin="233,225,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Local de Entrega:" FontWeight="Light" 
            FontFamily="Helvetica" FontSize="20" 
            Foreground="Black" Margin="24,263,561,106"/>
        <TextBox x:Name="codigo1_Copy3" HorizontalAlignment="Left" Height="34" Margin="233,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextChanged="codigo1_TextChanged"/>
    </Grid>
</Window>
