SISLIN 1.0/Cadast_Pagamento1.xaml

<Window x:Class="SISLIN_1._0.Cadast_Pagamento1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISLIN_1._0"
        mc:Ignorable="d"
        Title="Cadast_Pagamento1" Height="450" Width="800">
    <Grid>
        <Grid Margin="10,3,20,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="1" Margin="-13,-10,-20,-12" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7BE9F6" Offset="0.0"/>
                        <GradientStop Color="#C490E4" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>





            <Button x:Name="salvar" Content="Salvar" HorizontalAlignment="Left" 
                Margin="152,355,0,10" Width="159" 
                Background="#FF969696" 
                FontSize="20" FontFamily="Helvetica" Foreground="White">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF080707" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>


            <Button Content="Excluir" HorizontalAlignment="Left" 
                Margin="383,355,0,10" Width="122" 
                Background="#FF969696" BorderBrush="#FF0E0D0D" 
                FontSize="20" FontFamily="Helvetica" 
                Foreground="White"/>
            <TextBox x:Name="cod_compra" HorizontalAlignment="Left" Height="30" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Background="#FFC5BFBF" Cursor="Código" Text="código da Compra" FontSize="20" TextAlignment="Center"/>
            <TextBox x:Name="comprador" HorizontalAlignment="Left" Height="25" Margin="10,109,0,0" TextWrapping="Wrap" Text="Nome do Comprador" VerticalAlignment="Top" Width="158" Background="#FFC5BFBF" FontSize="16"/>
            <TextBox x:Name="tipo" HorizontalAlignment="Left" Height="26" Margin="533,33,0,0" TextWrapping="Wrap" Text="Tipo de Compra" VerticalAlignment="Top" Width="117" Background="#FFC5BFBF"/>
            <ComboBox HorizontalAlignment="Left" Height="26" Margin="533,59,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.5,0.5">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF8C8C8C" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBox x:Name="codigo1" HorizontalAlignment="Left" Height="23" Margin="207,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="nome1" HorizontalAlignment="Left" Height="23" Margin="191,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.766,0.462"/>
            <RadioButton Content="Cartão de Crédito" HorizontalAlignment="Left" Margin="489,235,0,0" VerticalAlignment="Top" Background="#FFFFFEFE" BorderBrush="#FF151515" Height="19" Width="148" FontSize="16"/>
            <RadioButton x:Name="bol_" Content="Boleto" HorizontalAlignment="Left" Margin="489,270,0,0" VerticalAlignment="Top" FontSize="16" Background="White" BorderBrush="Black"/>
        </Grid>
        <RadioButton Content="A vista&#xD;&#xA;" HorizontalAlignment="Left" Margin="501,208,0,0" VerticalAlignment="Top" Width="86" Height="38" FontSize="16" BorderBrush="Black"/>
        <TextBox x:Name="formas" HorizontalAlignment="Left" Height="30" Margin="501,161,0,0" TextWrapping="Wrap" Text="formas de pagamento" VerticalAlignment="Top" Width="188" FontSize="18" Background="#FFC5BFBF"/>
    </Grid>
</Window>
