SISLIN 1.0/CadastrarCliente.xaml

<Window x:Class="SISLIN_1._0.CadastrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISLIN_1._0"
        mc:Ignorable="d"
        Title="Cadastrar Cliente" Height="618.5" Width="853.5" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="0,0,114,18">
        <Border CornerRadius="1" Margin="-1,0,-114,-18">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7BE9F6" Offset="0.0"/>
                    <GradientStop Color="#C490E4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Background="Transparent" Margin="28,20,-215,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="149*"/>
                <RowDefinition Height="56*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="COD" HorizontalAlignment="Left" Height="32" Margin="132,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" RenderTransformOrigin="0.196,-0.13" TextChanged="COD_TextChanged" IsEnabled="False" Text="4" FontSize="22"/>
            <TextBox x:Name="NOME" HorizontalAlignment="Left" Height="32" Margin="132,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="558" RenderTransformOrigin="0.196,-0.13"/>
            <TextBox x:Name="FANTA" HorizontalAlignment="Left" Height="32" Margin="164,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="538" RenderTransformOrigin="0.196,-0.13"/>
            <TextBox x:Name="CELU" HorizontalAlignment="Left" Height="32" Margin="132,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" RenderTransformOrigin="0.196,-0.13" Text="+55 (69)" FontSize="18"/>
            <TextBox x:Name="RG" HorizontalAlignment="Left" Height="32" Margin="132,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.196,-0.13"/>
            <TextBox x:Name="CPF" HorizontalAlignment="Left" Height="32" Margin="470,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.196,-0.13"/>
            <TextBox x:Name="EMAIL" HorizontalAlignment="Left" Height="30" Margin="132,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="558" RenderTransformOrigin="0.196,-0.13"/>
        </Grid>

        <Label Content="Código:" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="52,41,578,478"/>

        <Label Content="Nome Fantasia" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="28,152,503,375"/>


        <Label Content="Nome:" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="52,93,578,424"/>

        <Label Content="Celular:" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="37,216,578,304"/>

        <Label Content="RG:" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="37,283,532,228"/>

        <Label Content="Email" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="37,348,558,177"/>

        <Label Content="CPF:" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="388,272,190,251"/>

        <Button x:Name="salvar" Content="Salvar" HorizontalAlignment="Left" 
                Margin="346,503,0,24" Width="122" 
                Background="Transparent" BorderBrush="White" 
                FontSize="20" FontFamily="Helvetica" Foreground="White" Click="salvar_Click" />


        <Button x:Name="excluir" Content="Limpar" HorizontalAlignment="Left" 
                Margin="134,504,0,23" Width="122" 
                Background="Transparent" BorderBrush="White" 
                FontSize="20" FontFamily="Helvetica" 
                Foreground="White" Click="excluir_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.316"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="excluir1" Content="Sair" HorizontalAlignment="Left" 
            Margin="596,503,0,24" Width="122" 
            Background="Transparent" BorderBrush="White" 
            FontSize="20" FontFamily="Helvetica" 
            Foreground="White" Click="excluir1_Click"/>
    </Grid>
</Window>
