SISLIN 1.0/Edit_Entr_Dinh.xaml

<Window x:Class="SISLIN_1._0.Edit_Entr_Dinh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISLIN_1._0"
        mc:Ignorable="d"
        Title="Edit_Entr_Dinh" Height="450" Width="643.644" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Border CornerRadius="1" Margin="-1,0,-4,0" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.094"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7BE9F6" Offset="0.0"/>
                    <GradientStop Color="#C490E4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button x:Name="Fechar" Content="Fechar Caixa" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="32" Foreground="Black" FontSize="15" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Opacity="0.8" Margin="31,24,0,0" Click="Fechar_Click" />
        </Border>
        <DataGrid x:Name="Tela_2" HorizontalAlignment="Left" Height="100" Margin="26,287,0,0" VerticalAlignment="Top" Width="381" Grid.Column="0"
                  IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="#d3e0f5" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" FontSize="17" Binding="{Binding Cod, ConverterCulture='pt-BR'}"/>
                <DataGridTextColumn Header="Valor" FontSize="17" Binding="{Binding Val, ConverterCulture='pt-BR'}"/>
                <DataGridTextColumn Header="Tipo" FontSize="17" Binding="{Binding Tip, ConverterCulture='pt-BR'}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Editar" Content="Editar Entrada" HorizontalAlignment="Left" Margin="175,23,0,0" VerticalAlignment="Top" Width="123" Height="32" Foreground="Black" FontSize="15" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Click="Editar_Click"/>
        <Button x:Name="Excluir" Content="Excluir Entrada" HorizontalAlignment="Left" Margin="336,23,0,0" VerticalAlignment="Top" Width="123" Height="32" Foreground="Black" FontSize="15" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Click="Excluir_Click_1"/>
        <Label Content="Digite o valor:" FontWeight="Light" 
            FontFamily="Helvetica" FontSize="15" 
            Foreground="Black" Margin="39,90,623,279"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="26,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <Label Content="Selecione o tipo de entrada:" FontWeight="Light" 
            FontFamily="Helvetica" FontSize="15" 
            Foreground="Black" Margin="26,147,306,238"/>
        <RadioButton Content="Dinheiro" HorizontalAlignment="Left" Margin="27,188,0,0" VerticalAlignment="Top" Width="100"/>
        <RadioButton Content="Cartão de Crédito" HorizontalAlignment="Left" Margin="120,188,0,0" VerticalAlignment="Top" Width="120"/>
        <RadioButton Content="Cartão de Débito" HorizontalAlignment="Left" Margin="245,188,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.21,0.733"/>
        <RadioButton Content="À prazo" HorizontalAlignment="Left" Margin="359,188,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.77,2"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="39,217,0,0" VerticalAlignment="Top" Width="88" Height="29" Background="#FFC490E4" BorderBrush="Transparent" Click="Button_Click"/>
        <Label Content="Selecione a entrada de dinheiro que deseja editar:" FontWeight="Light" 
            FontFamily="Helvetica" FontSize="15" 
            Foreground="Black" Margin="26,251,272,134"/>
        <TextBox HorizontalAlignment="Left" Height="101" Margin="428,287,0,0" TextWrapping="Wrap" Text="Faça sua anotação aqui..." VerticalAlignment="Top" Width="181"/>
        <Label Content="Digite um novo valor:" FontWeight="Light" 
            FontFamily="Helvetica" FontSize="15" 
            Foreground="Black" Margin="26,83,306,302"/>
    </Grid>
</Window>
