SISLIN 1.0/ERRMovimento.xaml

<Window x:Class="SISLIN_1._0.ERRMovimento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISLIN_1._0"
        mc:Ignorable="d"
        Title="ERRMovimento" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7BE9F6" Offset="0.0"/>
                    <GradientStop Color="#C490E4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


        </Border>



        <StackPanel HorizontalAlignment="Left" Margin="90 80 0 0">
            <Label Content="Tipos de Relatórios: " 
                      FontWeight="Light" FontFamily="Helvetica" 
                      FontSize="22" Foreground="White"/>

            <ComboBox x:Name="Vendas" Background="Transparent" 
                     Foreground="Black" BorderBrush="White">
                <ComboBoxItem  Content="Vendas"/>
                <ComboBoxItem Content="..."/>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="570 80 100 50">
            <Label Content="Subtipo: "
                    FontWeight="Light" FontFamily="Helvetica" 
                    FontSize="22" Foreground="White"/>

            <ComboBox x:Name="subtipo" Background="Transparent" 
                     Foreground="Black" BorderBrush="White">
                <ComboBoxItem  Content="Lingeries"/>
                <ComboBoxItem Content="..."/>
            </ComboBox>
        </StackPanel>

        <Button Content="Gerar Relatório" HorizontalAlignment="Left" Margin="120 174 0 0"  
                    VerticalAlignment="Top" Width="300" Height="37" 
                    Background="Transparent" BorderBrush="White" FontSize="20" 
                    FontFamily="Helvetica" Foreground="White" Grid.Row="0"/>

        <Button Content="Imprimir" HorizontalAlignment="Left" Margin="320 220 0 0"  
                    Grid.Row="1" VerticalAlignment="Top" Width="102" Height="37" 
                    Background="Transparent" BorderBrush="White" FontSize="20" 
                    FontFamily="Helvetica" Foreground="White"/>
        <Button Content="Salvar em PDF" HorizontalAlignment="Left" Margin="490 220 0 0"  
                Grid.Row="1" VerticalAlignment="Top" Width="150" Height="37" 
                Background="Transparent" BorderBrush="White" FontSize="20" 
                FontFamily="Helvetica" Foreground="White"/>
    </Grid>
</Window>
