SISLIN 1.0/Excl_Entr_Dinh.xaml

<Window x:Class="SISLIN_1._0.Excl_Entr_Dinh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISLIN_1._0"
        mc:Ignorable="d"
        Title="Excl_Entr_Dinh" Height="320.339" Width="456.78" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="0,0,-56,-48">
        <Border CornerRadius="1" Margin="-9,-2,51,43" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.094"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7BE9F6" Offset="0.0"/>
                    <GradientStop Color="#C490E4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <DataGrid x:Name="Tela_3" HorizontalAlignment="Left" Height="146" Margin="10,87,0,0" VerticalAlignment="Top" Width="327" Grid.Column="0"
                  IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="#d3e0f5" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" FontSize="17" Binding="{Binding Cod, ConverterCulture='pt-BR'}"/>
                <DataGridTextColumn Header="Valor" FontSize="17" Binding="{Binding Val, ConverterCulture='pt-BR'}"/>
                <DataGridTextColumn Header="Tipo" FontSize="17" Binding="{Binding Tip, ConverterCulture='pt-BR'}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Fechar" Content="Fechar Caixa" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="32" Foreground="Black" FontSize="15" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Opacity="0.8" Margin="10,23,0,0" Click="Fechar_Click" />
        <Button x:Name="Editar" Content="Editar Entrada" HorizontalAlignment="Left" Margin="175,23,0,0" VerticalAlignment="Top" Width="123" Height="32" Foreground="Black" FontSize="15" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Click="Editar_Click"/>
        <Label Content="Selecione a entrada de dinheiro que deseja excluir:" FontWeight="Light" 
            FontFamily="Helvetica" FontSize="15" 
            Foreground="Black" Margin="10,60,157,243"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="88" Height="29" Background="#FFC490E4" BorderBrush="Transparent" Click="Button_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="127,250,0,0" VerticalAlignment="Top" Width="88" Height="29" Background="#FFC490E4" BorderBrush="Transparent" Click="Button_Click_1"/>
    </Grid>
</Window>
