SISLIN 1.0/InternoEntreOsMeses.xaml

<Window x:Class="SISLIN_1._0.InternoEntreOsMeses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISLIN_1._0"
        mc:Ignorable="d"
        Title="Interno Entre Os Meses" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Border CornerRadius="1" Margin="-1,0,0,0" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7BE9F6" Offset="0.0"/>
                    <GradientStop Color="#C490E4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <DataGrid x:Name="datagride_me" HorizontalAlignment="Left" Height="252" Margin="164,82,0,0" VerticalAlignment="Top" Width="488" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mês                   " FontSize="17" Binding="{Binding Id, ConverterCulture='pt-BR'}"/>
                <DataGridTextColumn Header="Valor Gasto                   " FontSize="17" Binding="{Binding Produto, ConverterCulture='pt-BR'}"/>
                <DataGridTextColumn Header="Mês           " FontSize="17" Binding="{Binding Valor_atual, ConverterCulture='pt-BR'}"/>
                <DataGridTextColumn Header="Valor Gasto     " FontSize="17" Binding="{Binding Valor_promo, ConverterCulture='pt-BR'}"/>
                


            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Interno Entre Os Meses" HorizontalAlignment="Left" Margin="216,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Arial Black" FontSize="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.001"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
