SISLIN 1.0/ListaTelefonica.xaml

<Window x:Class="SISLIN_1._0.ListaTelefonica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISLIN_1._0"
        mc:Ignorable="d"
        Title="Lista Telefônica" Height="450" Width="537">
    <Grid RenderTransformOrigin="0.494,0.504">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="761*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>


        <Border CornerRadius="1" Margin="-1,0,0,0" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7BE9F6" Offset="0.0"/>
                    <GradientStop Color="#C490E4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button Content="Cadastrar" HorizontalAlignment="Left" Margin="60,332,0,0" VerticalAlignment="Top" Width="151" Height="61" FontSize="20" Click="Button_Click"/>
        <Button Content="Sair" HorizontalAlignment="Left" Margin="293,332,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.338,0.76" Height="61" FontSize="20" Click="Button_Click_1"/>
        <Label Content="Agenda" HorizontalAlignment="Left" Margin="166,21,0,0" VerticalAlignment="Top" Height="81" Width="193" FontSize="48" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.145"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid HorizontalAlignment="Left" Height="100" Margin="293,216,0,0" VerticalAlignment="Top" Width="100"/>
        <DataGrid x:Name="info" HorizontalAlignment="Left" Height="193" Margin="30,113,0,0" VerticalAlignment="Top" Width="454" Grid.Column="0"
                  IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="#d3e0f5" AlternationCount="2" 
                  FontFamily="Corbel" SelectionChanged="info_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome                                                  " FontSize="17" Binding="{Binding Nome, ConverterCulture='pt-BR'}"/>
                <DataGridTextColumn Header="Telefone                                                     " FontSize="17" Binding="{Binding Telefone, ConverterCulture='pt-BR'}"/>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>

</Window>
