SISLIN 1.0/Localizar.xaml

<Window x:Class="SISLIN_1._0.Localizar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISLIN_1._0"
        mc:Ignorable="d"
        Title="Localizar" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Border CornerRadius="1" Margin="-1,0,0,1" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.094"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7BE9F6" Offset="0.0"/>
                    <GradientStop Color="#C490E4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <DataGrid x:Name="Deus_e_mais" HorizontalAlignment="Left" Height="278" Margin="44,107,0,0" VerticalAlignment="Top" Width="529" Grid.Column="0"
                  IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="#d3e0f5" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código                " FontSize="17" Binding="{Binding Cod, ConverterCulture='pt-BR'}"/>
                <DataGridTextColumn Header="Nome                                                                                                               " FontSize="17" Binding="{Binding Name, ConverterCulture='pt-BR'}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="651,343,0,0" VerticalAlignment="Top" Width="105" Height="42" Background="#FFC490E4" BorderBrush="#FF993399" FontWeight="Bold" Foreground="White" FontSize="15" Opacity="0.8" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="651,276,0,0" VerticalAlignment="Top" Width="105" Height="42" Background="#FFC490E4" BorderBrush="#FF993399" FontWeight="Bold" Foreground="White" FontSize="15" Opacity="0.8" Click="Button_Click_2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="651,210,0,0" VerticalAlignment="Top" Width="105" Height="42" Background="#FFC490E4" BorderBrush="#FF993399" FontWeight="Bold" Foreground="White" FontSize="15" Opacity="0.8" Click="Button_Click_3">
            <Button.Effect>
                <DropShadowEffect Opacity="2"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="certo" HorizontalAlignment="Left" Height="31" Margin="44,48,0,0" TextWrapping="Wrap" Text="Pesquisar..." VerticalAlignment="Top" Width="425"/>
        <Button Content="Pesquisar" HorizontalAlignment="Left" Margin="474,48,0,0" VerticalAlignment="Top" Width="99" Height="31" Click="Button_Click_4"/>



    </Grid>
</Window>
