SISLIN 1.0/MainWindow1.xaml

<Window x:Class="SISLIN_1._0.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISLIN_1._0"
        mc:Ignorable="d"
         Title="Cadastro" Height="450" Width="800">
    <Grid>
        <Border CornerRadius="1" Margin="-1,0,0,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7BE9F6" Offset="0.0"/>
                    <GradientStop Color="#C490E4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="116,347,0,0" VerticalAlignment="Top" Width="148" Height="45" FontSize="18" Click="Button_Click"/>
        <Label Content="Cadastrar Contato" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" Height="53" Width="330" FontSize="36"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="320,347,0,0" VerticalAlignment="Top" Width="148" Height="45" RenderTransformOrigin="0.383,0.641" FontSize="18" Click="Button_Click_1"/>
        <Button Content="Sair" HorizontalAlignment="Left" Margin="528,347,0,0" VerticalAlignment="Top" Width="148" Height="45" FontSize="18" Click="Button_Click_2"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="86,74,0,0" VerticalAlignment="Top" Height="33" Width="85" FontSize="20"/>
        <Label Content="E-Mail:" HorizontalAlignment="Left" Margin="86,150,0,0" VerticalAlignment="Top" Height="33" Width="85" FontSize="20"/>
        <Label Content="Número de celular:" HorizontalAlignment="Left" Margin="86,228,0,0" VerticalAlignment="Top" Height="33" Width="178" FontSize="20"/>
        <TextBox x:Name="NOME" HorizontalAlignment="Left" Height="33" Margin="193,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontSize="20" TextChanged="NOME_TextChanged"/>
        <TextBox x:Name="EMAIL" HorizontalAlignment="Left" Height="33" Margin="193,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontSize="20"/>
        <TextBox x:Name="NUMERO" HorizontalAlignment="Left" Height="33" Margin="292,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontSize="20"/>

    </Grid>
</Window>
