SISLIN 1.0/MenuPrin.xaml

<Window x:Class="SISLIN_1._0.MenuPrin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISLIN_1._0"
        mc:Ignorable="d"
        Title="MenuPrin" Height="596" Width="966" Background="Transparent"
        WindowStartupLocation="CenterScreen" Icon="2334597.png">
    <Grid Margin="0,0,-8,-1">
        <Border CornerRadius="1" Margin="-1,0,7,3" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.094"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7BE9F6" Offset="0.0"/>
                    <GradientStop Color="#C490E4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button Content="Resumo de Movimento" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="226" Height="56" Click="Button_Click_1" FontSize="20"/>
        <Button Content="Cadastrar Orçamentos " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="226" Height="56" FontSize="20" Click="Button_Click_3"/>
        <Button Content="Botão Ajuda" HorizontalAlignment="Left" Margin="701,136,0,0" VerticalAlignment="Top" Width="149" Height="78" Click="Button_Click_4"/>
        <Button Content="Cadastrar Perdas" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="226" Click="Button_Click_2" Height="56" FontSize="20"/>
        <Button Content="Cadastrar Promoção" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="226" Click="Button_Click" Height="55" FontSize="20"/>
        <Button Content="Cadastrar Cliente" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="226" Height="54" Click="Button_Click_5" FontSize="20"/>
        <Button Content="SAIR" HorizontalAlignment="Left" Margin="821,500,0,23" Width="112" FontSize="20" Click="Button_Click_6"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Width="226" Height="54" FontSize="20"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="54" Margin="10,371,0,0" VerticalAlignment="Top" Width="226" FontSize="20"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Width="226" Height="54" FontSize="20"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="100" Margin="530,125,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,489,0,0" VerticalAlignment="Top" Width="226" Height="54" FontSize="20"/>

    </Grid>
</Window>
