SISLIN 1.0/MenuPrin.xaml

<Window x:Class="SISLIN_1._0.MenuPrin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISLIN_1._0"
        mc:Ignorable="d"
        Title="MenuPrin" Height="599.333" Width="966" Background="Transparent"
        WindowStartupLocation="CenterScreen" Icon="2334597.png">
    <Grid Margin="0,0,-8,-1">
        <Border CornerRadius="1" Margin="-1,0,6,1" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.094"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7BE9F6" Offset="0.0"/>
                    <GradientStop Color="#C490E4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="243"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"/>
            <ScrollViewer Height="565">
                <StackPanel>
                    <Button Content="Resumo de Movimento" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Height="56" Click="Button_Click_1" FontSize="20"/>
                    <Button Content="Cadastrar Orçamentos " HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Height="56" FontSize="20" Click="Button_Click_3"/>
                    <Button Content="Cadastrar Perdas" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="226" Click="Button_Click_2" Height="56" FontSize="20"/>
                    <Button Content="Cadastrar Promoção" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Click="Button_Click" Height="55" FontSize="20"/>
                    <Button Content="Cadastrar Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Height="54" Click="Button_Click_5" FontSize="20"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Height="54" FontSize="20"/>
                    <Button Content="Button" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="226" FontSize="20"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Height="54" FontSize="20"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Height="54" FontSize="20"/>
                    <Button Content="Teste" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Height="54" FontSize="20"/>
                    <Button Content="Teste" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Height="54" FontSize="20"/>
                </StackPanel>

            </ScrollViewer>
           
        </Grid>


        <Button Content="Botão Ajuda" HorizontalAlignment="Left" Margin="810,71,0,0" VerticalAlignment="Top" Width="123" Height="55" Click="Button_Click_4"/>
        <Button Content="SAIR" HorizontalAlignment="Left" Margin="821,500,0,23" Width="112" FontSize="20" Click="Button_Click_6"/>


    </Grid>
</Window>
