SISLIN 1.0/MenuPrin.xaml

<Window x:Class="SISLIN_1._0.MenuPrin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISLIN_1._0"
        mc:Ignorable="d"
        Title="Menu Principal" Height="599.333" Width="966" Background="Transparent"
        WindowStartupLocation="CenterScreen" Icon="2334597.png" ResizeMode="CanMinimize">
    <Grid Margin="0,0,-8,-1">
        <Border CornerRadius="1" Margin="-1,0,6,1" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.094"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7BE9F6" Offset="0.0"/>
                    <GradientStop Color="#C490E4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="243"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"/>
            <ScrollViewer Height="565">
                <StackPanel>
                    <Button Content="Resumo de Movimento" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Height="56" Click="Button_Click_1" FontSize="20" Background="#FFC490E4" BorderBrush="#FFC490E4"/>
                    <Button Content="Cadastrar Orçamentos " HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Height="56" FontSize="20" Click="Button_Click_3" Background="#FFC490E4" BorderBrush="#FFC490E4"/>
                    <Button Content="Cadastrar Perdas" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="226" Click="Button_Click_2" Height="56" FontSize="20" Background="#FFC490E4" BorderBrush="#FFC490E4"/>
                    <Button Content="Cadastrar Promoção" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Click="Button_Click" Height="55" FontSize="20" Background="#FFC490E4" BorderBrush="#FFC490E4"/>
                    <Button Content="Cadastrar Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Height="54" Click="Button_Click_5" FontSize="20" Background="#FFC490E4" BorderBrush="#FFC490E4"/>
                    <Button Content="Consultar Preços" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Height="54" FontSize="20" Click="Button_Click_7" Background="#FFC490E4" BorderBrush="#FFC490E4"/>
                    <Button Content="Button" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="226" FontSize="20" Background="#FFC490E4" BorderBrush="#FFC490E4"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Height="54" FontSize="20" Background="#FFC490E4" BorderBrush="#FFC490E4"/>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Height="54" FontSize="20" Background="#FFC490E4" BorderBrush="#FFC490E4"/>
                    <Button Content="Teste" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Height="54" FontSize="20" Background="#FFC490E4" BorderBrush="#FFC490E4"/>
                    <Button Content="Teste" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Height="54" FontSize="20" Background="#FFC490E4" BorderBrush="#FFC490E4"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Image HorizontalAlignment="Left" Height="653" Margin="269,-28,-220,-54" VerticalAlignment="Top" Width="919" Source="Capricho-removebg-preview.png" RenderTransformOrigin="0.324,0.503">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.479"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="SAIR" HorizontalAlignment="Left" Margin="826,513,0,10" Width="112" FontSize="20" Click="Button_Click_6" Background="#FFEE9898" BorderBrush="Transparent" Foreground="#FFFF1212"/>
        <Calendar HorizontalAlignment="Left" Margin="732,17,0,0" VerticalAlignment="Top" Width="226"/>
        <Button Content="AJUDA" HorizontalAlignment="Left" Margin="826,462,0,0" VerticalAlignment="Top" Width="112" Height="46" Click="Button_Click_4" FontSize="20" Background="#FFB5D3FF" BorderBrush="Transparent" Foreground="#FF0023FF"/>

    </Grid>
</Window>
