SISLIN 1.0/PRODUTOS_CADASTRO.xaml

<Window x:Class="SISLIN_1._0.PRODUTOS_CADASTRO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISLIN_1._0"
        mc:Ignorable="d"
        Title="PRODUTOS_CADASTRO" Height="450" Width="473.75" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="0,0,-305,13">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="1" Margin="0,0,306,-16" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7BE9F6" Offset="0.0"/>
                    <GradientStop Color="#C490E4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label Content="" HorizontalAlignment="Left" Width="441" Height="385" VerticalAlignment="Top"/>
        </Border>





        <Button x:Name="oi" Content="Salvar" HorizontalAlignment="Left" 
                Margin="96,274,0,91" Width="122" 
                Background="#FF969696" 
                FontSize="20" FontFamily="Helvetica" Foreground="White" 
                RenderTransformOrigin="0.034,1.419" Click="oi_Click">

            <Button.BorderBrush>

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF080707" Offset="1"/>

                </LinearGradientBrush>

            </Button.BorderBrush>

        </Button>


        <Button Content="Excluir" HorizontalAlignment="Left" 
                Margin="238,274,0,91" Width="122" 
                Background="#FF969696" BorderBrush="#FF0E0D0D" 
                FontSize="20" FontFamily="Helvetica" 
                Foreground="White" Click="Button_Click"/>

        <ComboBox HorizontalAlignment="Left" Height="30" Margin="60,174,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.5,0.5">

            <ComboBoxItem Content="....."/>
            <ComboBoxItem Content="....."/>
            <ComboBoxItem Content="....."/>
            <ComboBoxItem Content="....."/>

            <ComboBox.Background>

                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF8C8C8C" Offset="1"/>

                </LinearGradientBrush>

            </ComboBox.Background>

        </ComboBox>

        <ComboBox HorizontalAlignment="Left" Height="26" Margin="197,178,0,0" VerticalAlignment="Top" Width="214">

            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="....."/>
            <ComboBoxItem Content="....."/>
            <ComboBoxItem Content="....."/>
            <ComboBoxItem Content="....."/>

            <ComboBox.Background>

                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF8C8C8C" Offset="1"/>

                </LinearGradientBrush>

            </ComboBox.Background>

        </ComboBox>

        <TextBox x:Name="codigo1" HorizontalAlignment="Left" Height="30" Margin="60,79,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="98"  RenderTransformOrigin="0.201,0.934"/>

        <TextBox x:Name="nome1" HorizontalAlignment="Left" Height="29" Margin="197,86,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.43,0.468"/>

        <Label Content="Código:" HorizontalAlignment="Left" Margin="60,44,0,0" 
               VerticalAlignment="Top" BorderBrush="#FFABADB3" 
               RenderTransformOrigin="6.064,0.024" Background="Transparent" FontSize="15" Width="81" Height="35"/>

        <Label x:Name="nome_Produto" Content="Nome do Produto:" HorizontalAlignment="Left" 
               Margin="197,44,0,0" VerticalAlignment="Top" Background="Transparent" FontSize="15" Width="150" Height="42"/>
        <Label Content="Quantidade" HorizontalAlignment="Left" Margin="60,139,0,0" 
            VerticalAlignment="Top" BorderBrush="#FFABADB3" 
            RenderTransformOrigin="6.064,0.024" Background="Transparent" Height="50" Width="128" FontSize="15"/>
        <Label x:Name="nome_Produto_Copy" Content="Cor" HorizontalAlignment="Left" 
            Margin="197,139,0,0" VerticalAlignment="Top" Background="Transparent" RenderTransformOrigin="1.722,-1.058" FontSize="15"/>
    </Grid>
</Window>
