SISLIN 1.0/Tabela_de_Preco.xaml

<Window x:Class="SISLIN_1._0.Tabela_de_Preco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISLIN_1._0"
        mc:Ignorable="d"
        Title="Tabela de Preço" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="701*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="1" Margin="-1,0,0,0" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7BE9F6" Offset="0.0"/>
                    <GradientStop Color="#C490E4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <DataGrid x:Name="tabela" HorizontalAlignment="Left" Height="338" 
                  Margin="40,44,0,0" VerticalAlignment="Top" 
                  Width="512" Grid.Column="0"
                  IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="#d3e0f5" AlternationCount="2" 
                  FontFamily="Corbel">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Código                    " FontSize="17" Binding="{Binding Cod, ConverterCulture='pt-BR'}"/>
                <DataGridTextColumn Header="Valor                                " FontSize="17" Binding="{Binding Val, ConverterCulture='pt-BR'}"/>
                <DataGridTextColumn Header="Tipo                                                                                                     " FontSize="17" Binding="{Binding Type, ConverterCulture='pt-BR'}"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="edit_preco" Content="Editar Preço" HorizontalAlignment="Left" Margin="608,288,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="edit_preco_Click" Background="#FFC17DC1" BorderBrush="#FFC17DC1" Opacity="0.795" FontSize="15" FontWeight="Bold" Foreground="White">
            <Button.Effect>
                <DropShadowEffect Opacity="2"/>
            </Button.Effect>
        </Button>
        <Button x:Name="cadas_prod" Content="Cadastrar Produto" HorizontalAlignment="Left" Margin="608,342,0,0" VerticalAlignment="Top" Width="150" Height="40" Click="cadas_prod_Click" BorderBrush="#FFC17DC1" Background="#FFC17DC1" Opacity="0.8" FontSize="15" FontWeight="Bold" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="291" Margin="579,-9,-68,0" VerticalAlignment="Top" Width="281" Source="Capricho-removebg-preview.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.256"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
