SISLIN 1.0/Tela_Perdas.xaml

<Window x:Class="SISLIN_1._0.Tela_Perdas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISLIN_1._0"
        mc:Ignorable="d"
        Title="Tela_Perdas" Height="750" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border CornerRadius="1" Margin="-1,0,0,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7BE9F6" Offset="0.0"/>
                    <GradientStop Color="#C490E4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

            <Button Content="Editar" HorizontalAlignment="Left" 
                Margin="170 20 20 0" VerticalAlignment="Top" 
                Width="150" Height="37" Background="Transparent" 
                BorderBrush="White" FontSize="20" 
                FontFamily="Helvetica" Foreground="White"/>

            <Button Content="Inserir" HorizontalAlignment="Left" 
                Margin="360 20 20 0" VerticalAlignment="Top" 
                Width="150" Height="37" Background="Transparent" 
                BorderBrush="White" FontSize="20" 
                FontFamily="Helvetica" Foreground="White"/>

        

        

            <Button Content="Salvar" HorizontalAlignment="Left" 
                Margin="170 640 20 0" Width="150" Height="37" 
                Background="Transparent" BorderBrush="White" 
                FontSize="20" FontFamily="Helvetica" Foreground="White"/>


            <Button Content="Excluir" HorizontalAlignment="Left" 
                Margin="360 640 20 0" Width="150" Height="37" 
                Background="Transparent" BorderBrush="White" 
                FontSize="20" FontFamily="Helvetica" 
                Foreground="White"/>
    </Grid>
</Window>
