SISLIN 1.0/Tela_Perdas.xaml

<Window x:Class="SISLIN_1._0.Tela_Perdas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISLIN_1._0"
        mc:Ignorable="d"
        Title="Tela_Perdas" Height="850" Width="700">
    <Grid>
        <Border CornerRadius="1" Margin="-1,0,0,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7BE9F6" Offset="0.0"/>
                    <GradientStop Color="#C490E4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Button Content="Editar" HorizontalAlignment="Left" 
                Margin="170 40 20 0" VerticalAlignment="Top" 
                Width="150" Height="37" Background="Transparent" 
                BorderBrush="White" FontSize="20" 
                FontFamily="Helvetica" Foreground="White"/>
        <Button Content="Inserir" HorizontalAlignment="Left" 
                Margin="360 40 20 0" VerticalAlignment="Top" 
                Width="150" Height="37" Background="Transparent" 
                BorderBrush="White" FontSize="20" 
                FontFamily="Helvetica" Foreground="White"/>

        <Separator Margin="70 100 70 10" VerticalAlignment="Top"/>

        <Label Content="Código" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="77 150 500 635"/>

        <TextBox TextWrapping="Wrap" Margin="77 190 500 600"
                 Background="Transparent" 
                     Foreground="Black" BorderBrush="White"/>

        <Label Content="Data" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="210 150 310 635"/>

        <TextBox TextWrapping="Wrap" Margin="210 190 310 600"
                 Background="Transparent" 
                     Foreground="Black" BorderBrush="White"/>

        <DatePicker Margin="210 190 310 600" Background="Transparent" 
                     Foreground="Black" BorderBrush="White"/>

        <Label Content="Motivo" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="400 150 50 635"/>

        <TextBox TextWrapping="Wrap" Margin="400 190 50 600"
                 Background="Transparent" 
                     Foreground="Black" BorderBrush="White"/>



        <Label Content="Produto" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="77 230 420 525"/>

        <TextBox TextWrapping="Wrap" Margin="77 268 420 520"
                 Background="Transparent" 
                     Foreground="Black" BorderBrush="White"/>

        <Label Content="Código de Barras" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="300 230 50 525"/>

        <TextBox TextWrapping="Wrap" Margin="300 268 50 520"
                 Background="Transparent" 
                     Foreground="Black" BorderBrush="White"/>

        <Label Content="Referências" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="77 310 50 475"/>

        <TextBox TextWrapping="Wrap" Margin="77 349 50 439"
                 Background="Transparent" 
                     Foreground="Black" BorderBrush="White"/>

        <Label Content="Undidade" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="77 390 500 395"/>

        <TextBox TextWrapping="Wrap" Margin="77 428 500 358"
                 Background="Transparent" 
                     Foreground="Black" BorderBrush="White"/>

        <Label Content="Quantidade" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="200 390 360 395"/>

        <TextBox TextWrapping="Wrap" Margin="200 428 360 358"
                 Background="Transparent" 
                     Foreground="Black" BorderBrush="White"/>

        <Label Content="Preço Custo" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="345 390 200 395"/>

        <TextBox TextWrapping="Wrap" Margin="345 428 200 358"
                 Background="Transparent" 
                     Foreground="Black" BorderBrush="White"/>

        <Label Content="Preço Venda" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="500 390 50 395"/>

        <TextBox TextWrapping="Wrap" Margin="500 428 50 358"
                 Background="Transparent" 
                     Foreground="Black" BorderBrush="White"/>

        <Label Content="Observações" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="77 470 50 315"/>

        <TextBox TextWrapping="Wrap" Margin="77 508 50 258"
                 Background="Transparent" 
                     Foreground="Black" BorderBrush="White"/>



        <Button Content="Salvar" HorizontalAlignment="Left" 
                Margin="170 690 20 0" Width="150" Height="37" 
                Background="Transparent" BorderBrush="White" 
                FontSize="20" FontFamily="Helvetica" Foreground="White"/>


        <Button Content="Excluir" HorizontalAlignment="Left" 
                Margin="360 690 20 0" Width="150" Height="37" 
                Background="Transparent" BorderBrush="White" 
                FontSize="20" FontFamily="Helvetica" 
                Foreground="White"/>
    </Grid>
</Window>
