SISLIN 1.0/VerProdutos.xaml

<Window x:Class="SISLIN_1._0.VerProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISLIN_1._0"
        mc:Ignorable="d"
        Title="Ver Produtos" Height="450" Width="800" WindowStartupLocation="CenterScreen"  ResizeMode="CanMinimize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="701*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="1" Margin="-1,0,0,0" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7BE9F6" Offset="0.0"/>
                    <GradientStop Color="#C490E4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <Label Content="Ver Produtos na Promoção&#xD;&#xA;" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Arial Black" FontSize="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.001"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DataGrid HorizontalAlignment="Left" Height="359" Margin="112,51,0,0" VerticalAlignment="Top" Width="610" x:Name="datagrid" SelectionChanged="datagrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código                    " FontSize="17" Binding="{Binding Id, ConverterCulture='pt-BR'}"/>
                <DataGridTextColumn Header="Produto                   " FontSize="17" Binding="{Binding Produto, ConverterCulture='pt-BR'}"/>
                <DataGridTextColumn Header="Valor atual           " FontSize="17" Binding="{Binding Valor_atual, ConverterCulture='pt-BR'}"/>
                <DataGridTextColumn Header="Valor com Promoção     " FontSize="17" Binding="{Binding Valor_promo, ConverterCulture='pt-BR'}"/>
                <DataGridTextColumn Header="Valor porcentagem       " FontSize="17" Binding="{Binding Porcent, ConverterCulture='pt-BR'}"/>
                

            </DataGrid.Columns>
        </DataGrid>




    </Grid>
</Window>
